services:
  app:
    build: .
  app-net6:
    build:
      context: .
      dockerfile: ./Dockerfile.net6
  app-net9:
    build:
      context: .
      dockerfile: ./Dockerfile.net9
  app-ubuntu:
    build:
      context: .
      dockerfile: ./Dockerfile.ubuntu